version '0.0.1-SNAPSHOT'

dependencies {
    api project(':worker:sdk-java')
    api project(':speech')
}

task deploy(type: Copy) {
    dependsOn build
    from jar.archiveFile
    into "$rootDir/env/plugins"
}

//jar {
//    from configurations.runtimeClasspath.collect {it.directory ? it : zipTree(it) }
//}


