# games5e

./: .gitignore  README.md  build.gradle  configurations.json  settings.gradle
commons/: build.gradle
commons/src/main/java/dev/implario/games5e/: GameHistoryEvent.java  GameInfo.java  Games5eGameState.java  NodeType.java  QueueProperties.java
commons/src/main/java/implario/games5e/: GameHistoryEvent.java  GameInfo.java  Games5eGameState.java  ImageType.java  NodeType.java  QueueProperties.java
commons/src/main/java/implario/games5e/packets/: PacketAssignPlayer.java  PacketCreateGame.java  PacketError.java  PacketGameStatus.java  PacketNodeHandshakeV1.java  PacketOk.java  PacketPlayerInfo.java  PacketPushEvents.java  PacketQueueDelete.java  PacketQueueEnter.java  PacketQueueLeave.java  PacketQueueSetup.java  PacketRequestGameStatus.java  PacketRequestPlayerInfo.java  PacketUpdateMeta.java
coordinator/: Dockerfile  build.gradle  coordinator.yml
coordinator/src/main/java/dev/implario/games5e/coordinator/: App.java  CoordinatorEndpoint.java  DeltaUtil.java  GameHistory.java  Image.java  Room.java  Scheduler.java  SimpleScheduler.java
coordinator/src/main/java/dev/implario/games5e/coordinator/queue/: NoopQueueStrategy.java  Party.java  PerfectQueueStrategy.java  Queue.java  QueueManager.java  QueueStrategy.java  QueueTest.java  SimpleLaxQueueStrategy.java  SimpleQueueManager.java
coordinator/src/main/java/dev/implario/games5e/coordinator/workers/: Balancer.java  GameNode.java  GameNodeImpl.java  GameNodeStarter.java  GameStarter.java  ImageConfigurationsProvider.java  KubernetesGameNodeStarter.java  KubernetesImageConfigurationsProvider.java  RunningGame.java  SimpleBalancer.java  SimpleGameStarter.java
coordinator/src/main/java/implario/games5e/coordinator/: AbstractGameNode.java  App.java  Balancer.java  CoordinatorEndpoint.java  GameHistory.java  GameNode.java  Image.java  ImageRegistry.java  Room.java  RunningGame.java  Scheduler.java  SimpleBalancer.java  SimpleScheduler.java
coordinator/src/main/java/implario/games5e/coordinator/queue/: Party.java  PerfectQueueStrategy.java  Queue.java  QueueManager.java  QueueStrategy.java  QueueTest.java  SimpleLaxQueueStrategy.java  SimpleQueueManager.java
coordinator/src/main/java/implario/games5e/coordinator/workers/: Balancer.java  GameNode.java  GameNodeImpl.java  GameStarter.java  RunningGame.java  SimpleBalancer.java  SimpleGameStarter.java
games5e-minder/: build.gradle
games5e-minder/src/main/java/implario/games5e/minder/: Minder.java
games5e-speech/src/main/java/implario/games5e/speech/: PacketCreateGame.java  PacketNodeAuth.java
games5e-worker/: build.gradle
games5e-worker/example/src/main/java/examplegame/bedwars/: BedWarsGame.java  BedWarsSetupData.java  Team.java
games5e-worker/node-core/: build.gradle
games5e-worker/node-core/src/main/resources/: bedwars.json
games5e-worker/node-cristalix/: build.gradle
games5e-worker/sdk-kotlin/: build.gradle
minder/: build.gradle
minder/src/main/java/implario/games5e/minder/: GameNode.java  MindedGame.java  Minder.java
speech/: build.gradle
worker/: build.gradle
worker-bukkit/: build.gradle
worker-bukkit/api/: build.gradle
worker-bukkit/api/src/main/java/implario/games/sdk/: Game.java  GameContext.java
worker-bukkit/core/: build.gradle
worker-bukkit/core/src/main/java/dev/implario/games5e/node/: CoordinatorClient.java  DefaultGameNode.java  Game.java  GameCreator.java  GameFramework.java  GameNode.java  GameNodePlugin.java  GameTerminateEvent.java  NoopGameNode.java  PlayerFilter.java  QueueState.java  Teams.java
worker-bukkit/core/src/main/java/dev/implario/games5e/node/image/: BadImageException.java  GameImage.java  ImageLoader.java
worker-bukkit/core/src/main/java/dev/implario/games5e/node/image/download/: ImageProvider.java  MavenImageProvider.java
worker-bukkit/core/src/main/java/dev/implario/games5e/node/linker/: BukkitLinker.java  BukkitLinkers.java  IdentityUUID.java  SessionBukkitLinker.java  WorkerBukkitAdapter.java
worker-bukkit/core/src/main/java/dev/implario/games5e/node/util/: EventContextUtil.java
worker-bukkit/core/src/main/java/implario/games/node/: CoordinatorClient.java  Game.java  GameCreator.java  GameFramework.java  GameManager.java  GameNode.java  GameNodePlugin.java  PlayerFilter.java  QueryingPlayerDistributor.java  WorkerBukkitAdapter.java
worker-bukkit/core/src/main/java/implario/games/node/image/: BadImageException.java  GameImage.java  ImageLoader.java
worker-bukkit/core/src/main/java/implario/games/node/image/download/: ImageProvider.java  MavenImageProvider.java
worker-bukkit/core/src/main/java/implario/games/node/linker/: BukkitLinker.java  BukkitLinkers.java  IdentityUUID.java  SessionBukkitLinker.java  WorkerBukkitAdapter.java
worker-bukkit/core/src/main/java/implario/games/node/loader/: GameImage.java  GameInstanceImpl.java  GameProvider.java  ImageLoader.java
worker-bukkit/core/src/main/java/implario/games/node/loader/download/: ImageProvider.java  MavenImageProvider.java
worker-bukkit/core/src/main/resources/: plugin.yml
worker-bukkit/example-game/: build.gradle
worker-bukkit/example-game/src/main/java/examplegame/bedwars/: BedWarsGame.java  BedWarsSetupData.java  Team.java
worker-bukkit/kotlin-sdk/: build.gradle
worker-bukkit/kotlin-sdk/src/main/kotlin/dev/implario/games5e/sdk/util/: PlayerUtil.kt
worker-bukkit/kotlin-sdk/src/main/kotlin/implario/games/sdk/util/: EventUtil.kt  PlayerUtil.kt
worker/example/: build.gradle
worker/example/src/main/java/examplegame/bedwars/: BedWarsGame.java
worker/node-core/: build.gradle
worker/node-core/src/main/java/implario/games/node/: GameManager.java  GameNode.java  SimplePlayerDistributor.java
worker/node-core/src/main/java/implario/games/node/loader/: BadImageException.java  GameLoader.java
worker/node-core/src/main/java/implario/games/node/loader/download/: Downloader.java  MavenImageDownloader.java
worker/sdk-java/src/main/java/implario/games/sdk/: GameContext.java
worker/sdk-kotlin/: build.gradle
(+33 files in other folders)
