plugins {
    id 'java-library'
}

group 'dev.implario'
version '0.1-SNAPSHOT'

allprojects {

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username = System.getenv("IMPLARIO_REPO_USER")
                password = System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'


    dependencies {
        compileOnly 'org.codehaus.groovy:groovy:3.0.7'
//        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        compileOnly 'cristalix:bukkit-core:21.3.16'
        compileOnly 'cristalix:dark-paper:21.02.03'
        testCompileOnly 'cristalix:dark-paper:21.02.03'

        api 'dev.implario:nettier:1.0.0'
        api 'implario:humanize:1.1.3'
        api 'clepto:clepto-bukkit:3.4.2'
        api 'clepto:clepto-cristalix:3.0.2'
        api 'ru.cristalix:stat-service-bukkit-api:21.04.19.0412'
    }
}

