version '2.0.5'
description 'bukkit-worker-core'

dependencies {
    api project(':commons')
}

task deploy(type: Copy) {
    dependsOn build
    from jar.archiveFile
    into "$rootDir/env/plugins"
}

jar {
    from configurations.runtimeClasspath.collect {it.directory ? it : zipTree(it) }
    archiveBaseName.set("bukkit-worker-core")
}


