version '2.1.6'
description 'bukkit-worker-core'

dependencies {
    api project(':commons')
}

task deploy(type: Copy) {
    dependsOn build
    from jar.archiveFile
    into "$rootDir/env/plugins"
}

jar {
    dependsOn(project(':commons').tasks.jar)
    from {
        configurations.runtimeClasspath.collect {it.directory ? it : zipTree(it) }
    }
    archiveBaseName.set("bukkit-worker-core")
}


