repositories {
    maven {
        url "https://repo.implario.dev/cristalix/"
        credentials {
            username System.getenv("IMPLARIO_REPO_USERNAME")
            password System.getenv("IMPLARIO_REPO_PASSWORD")
        }
    }
}

dependencies {
    api 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    api project(':commons')
    api 'com.google.inject:guice:5.1.0'
    api 'implario:gaming:1.1.3'
    api 'ru.kdev:k8s-api:last-SNAPSHOT'
    api 'io.kubernetes:client-java:14.0.1'
//    api 'io.javalin:javalin:4.0.0'
}

jar {
    dependsOn(project(':commons').tasks.jar)
    from {
        configurations.runtimeClasspath.collect(project.&zipTree)
    }
    manifest {
        attributes 'Main-Class': 'dev.implario.games5e.coordinator.App'
    }
}
