plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

allprojects {

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username = System.getenv("IMPLARIO_REPO_USER")
                password = System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'


    dependencies {
        compileOnly 'org.codehaus.groovy:groovy:3.0.7'
//        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        compileOnly 'cristalix:bukkit-core:21.3.16'
        compileOnly 'cristalix:dark-paper:21.02.03'
        testCompileOnly 'cristalix:dark-paper:21.02.03'

        implementation 'implario:humanize:1.1.3'
        implementation 'clepto:clepto-bukkit:3.4.2'
        implementation 'clepto:clepto-cristalix:3.0.2'
        implementation 'ru.cristalix:stat-service-bukkit-api:21.04.19.0412'
    }
}

